:root {
  --primary-test-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #FFFFFF;
  --accent-color: #2196F3;
  --address-text-color:rgba(255, 255, 255, 0.6);
  --logo-color: #000000;

  --primary-bg-color: #F5F5F5;
  --secondary-bg-color: #2F303A;
  --header-bg-color: #FFFFFF;
  --button-bg: #F5F4FA;

  --hover-color: #188CE8;
  --icon-color: #AFB1B8;

  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}
body {
  margin: 0;

  color: var(--primary-test-color);
  /* background-color: var(--primary-bg-color); */

  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}
/* utilities */
h1, h2, h3, h4, h5, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
.thumb {
  display: inline-flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--button-bg);
}

/*header*/
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-part {
  color: var(--logo-color);
}

.list.navigation {
  display: flex;
}
.list .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right:50px;
}
.nav-link {
  display: block;
  color: var(--primary-test-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contact-link {
  display: flex;
  color: var(--secondary-text-color);
}
/* .contact-wrapper {
  display:inline-flex;
  align-items: center;
  fill: var(--secondary-text-color);
} */
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.nav-link, .contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-link.current {
  color: var(--accent-color);
}

/* hero section */
.hero-section {
  padding: 200px 0;
  margin: 0 auto;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  height: 600px;
  max-width: 1600px;
  text-align: center;
}
.hero-section h1 {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 216px;

  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: inherit;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
}

/* features */
.section.feature {
  padding-bottom: 0;
}
.features, .activity {
  display: flex;
}
.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item p {
  min-width: 270px;
}
.features-item p,
.team-item p {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* what we do */
.activity-title, .team-title, .client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}

/* our team */
.team {
  padding-top: 94px;
  text-align: center;
  background-color: var(--button-bg);
}
.team.list {
  display: flex;
  padding-top: 0;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14), 
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-text-color);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-heading {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-item p {
  font-size: 16px;
  line-height: 1.19
}
.social.list {
  display: inline-flex;
  margin-bottom: 30px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  color: var(--icon-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--white-text-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

 /* our clients */
.clients.list {
  display: flex;
  justify-content: space-between;
}
.client-link {
  display: block;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}
.client-icon {
  padding: 16px 32px;
  width: 100%;
  height: 92px;
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/* portfolio */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}
.btn {
  display: inline-block;
  padding: 6px 22px;
  min-width: 70px;
  border-radius: 4px;
  border: none;
  font-family: var(--primary-font);
  background-color: var(--button-bg);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: var(--white-text-color) ;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-item {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}
.gallery-title {
  margin-bottom: 4px;
}
.gallery p {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--primary-test-color);
  background: var(--white-text-color)
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
              0px 4px 4px rgba(0, 0, 0, 0.06), 
              1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}
.column {
  display: flex;
  align-items: baseline;
}
.column-first {
  margin-right: 70px;
}
.footer.logo {
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-top: 0;
}
.footer-part {
  color: var(--white-text-color);
}
.address-item {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-item.last {
  margin-bottom: 0px;
}
.address-link {
  color: var(--address-text-color);
  text-decoration: none;
}
.address-link.map {
  color: var(--white-text-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--white-text-color);
}
.container.wrapper {
  display: inline-flex;
  align-items:baseline;
}
.footer-title {
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-item {
  display: inline-flex;
  justify-content: space-between;
}
.footer-link {
  display: block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.footer-icon {
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: var(--white-text-color);
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  }
